00000000 0
080036D0 .dbl:0004
0802B700 .dbl:0004
0802BC20 .dbl:0004
088124E8 .dbl:0004
0882E924 bassclawattack
0882E93A @@branch1
0882E948 @@generate
0882E964 @@finish
0882E966 shootingclawpostions
0882E992 @@loop
0882E99C @@inc
0882E9E0 .dbl:0008
0882E9E0 .pool
0882E9E8 .byt:0009
0882E9E8 dic
0882E9F2 setclaw
0882E9FC setshlclaw
0882EA30 @@escape
0882EA32 clawmove2
0882EA40 .dbl:0008
0882EA40 .pool
0882EA48 .dbl:0004
0882EA48 clawpool
0882EA4C .dbl:0004
0882EA50 .dbl:0004
0882EA54 destory
0882EA74 move
0882EAC4 @@differenttime
0882EAE4 @@anothertime
0882EAE8 .dbl:0014
0882EAE8 .pool
0882EAFC .dbl:0004
0882EAFC @move
0882EB00 .dbl:0004
0882EB04 clawentry
0882EB16 @@escaping
0882EB2C @@escaping3
0882EB5E @@escaping2
0882EB60 .dbl:0004
0882EB60 .pool
0882EB64 init
0882EC8E @@settingdata
0882ECF0 @@finished
0882ECF4 .dbl:0030
0882ECF4 .pool
0882ED24 attack
0882ED60 @@server
0882EDAA @@somewhere3
0882EDF4 @@somewhere
0882EE00 @@somewhere2
0882EE04 .dbl:0014
0882EE04 .pool
0882EE18 .byt:0368
0882EE18 clawsprite
