00000000 0
080036D0 .dbl:0004
0802B478 .dbl:0004
0802B700 .dbl:0004
0802BC20 .dbl:0004
088124E8 .dbl:0004
0882E924 bassclawattack
0882E942 @@branch1
0882E952 @@generate
0882E97A @@end
0882E986 @@finish
0882E988 shootingclawpostions
0882E9B4 @@loop
0882E9BE @@inc
0882EA00 .dbl:0008
0882EA00 .pool
0882EA08 .byt:0009
0882EA08 dic
0882EA12 setclaw
0882EA1C setshlclaw
0882EA50 @@escape
0882EA52 clawmove2
0882EA60 .dbl:0008
0882EA60 .pool
0882EA68 .dbl:0004
0882EA68 clawpool
0882EA6C .dbl:0004
0882EA70 .dbl:0004
0882EA74 destory
0882EA94 move
0882EAE4 @@differenttime
0882EB04 @@anothertime
0882EB08 .dbl:0014
0882EB08 .pool
0882EB1C .dbl:0004
0882EB1C @move
0882EB20 .dbl:0004
0882EB24 clawentry
0882EB36 @@escaping
0882EB4C @@escaping3
0882EB7E @@escaping2
0882EB80 .dbl:0004
0882EB80 .pool
0882EB84 init
0882EC76 @@settingdata
0882ECD8 @@finished
0882ECDC .dbl:0028
0882ECDC .pool
0882ED04 attack
0882ED40 @@server
0882ED8A @@somewhere3
0882EDD4 @@somewhere
0882EDE0 @@somewhere2
0882EDE4 .dbl:0014
0882EDE4 .pool
0882EDF8 .byt:0368
0882EDF8 clawsprite
0882F160 .byt:D544
0882F160 basssprite
